# my-hibernate-app

./: README.md  pom.xml
src/main/java/com/menggen/app/: App.java  HibernateUtil.java  TaskDetails.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/menggen/app/: AppTest.java
